<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
</head>
<body>
    <div class="abvhdr">
        <center >Now get exciting rewards on learning. <a href="" class="cen">Know More</a></center>
    </div>
    
    <header>
        <h1 class="logo">EDYODA</h1>
        <p class="lgstr">Stories</p>
        <select class="opt">
            <option>Explore Categories</option>
            <option>Artificial Intelligence</option>
            <option>Cloud Computing</option>
            <option>Programming Languages</option>
            <option>Mobile Application Development</option>
            <option>Technology and Tools</option>
            <option>Get a job in a Tech company</option>
            <option>Others</option>
        </select>
        <div class="rgtcnt">
            <p>EdYoda is a learning and knowledge<br>
                sharing platform for techies</p>
                <a href="#"><button>Go to main Website</button></a>
        </div>
    </header>
    
     <div class="container01">

        


     </div>
</body>
</html>

<!-- <b class="logo">EDYODA</b><br><span class="lgst">Stories</span>
        <select class="opt">
            <option>Explore Categories</option>
            <option>Artificial Intelligence</option>
            <option>Cloud Computing</option>
            <option>Programming Languages</option>
            <option>Mobile Application Development</option>
            <option>Technology and Tools</option>
            <option>Get a job in a Tech company</option>
            <option>Others</option>
        </select>
        <div class="hdr3">
        <span>EdYoda is a learning and knowledge
            sharing platform for techies</span>
        <a>Go to Main Website</a> -->