<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Assigment-02</title>
</head>
<body>
    <div id="abhdr">
        <span style="color: white;">Now get exciting rewards on learning. <a href="https://www.edyoda.com/learn-and-earn" style="color: white;">Know More</a></span>
    </div>

    <div>
        <header>
            <h2>EDYODA</h2>
            <span id="lst">Stories</span>
            <select>
                <option>Explore Categories</option>
                <option>Artificial Intelligence</option>
                <option>Cloud Computing</option>
                <option>DevOps</option>
                <option>Programming Languages</option>
                <option>Mobile Application Development</option>
                <option>Technology and Tools</option>
                <option>Get a job in a Tech company</option>
                <option>Others</option>
            </select>
           <div id="rtct">
                <p>EdYoda is a learning and knowledge<br>
                    sharing platform for techies</p>
                
           </div>
           <button><a href="https://www.edyoda.com/home">Go to Main Website</a></button>
        </header>

        <div id="container">
            <h1>Trending Posts</h1>
            <img src="https://edyoda.s3.amazonaws.com/media/blog-images/ace-soft-skills-small.jpg" />
            <img src="https://edyoda.s3.amazonaws.com/media/blog-images/aptitude-small.jpg" width="300px" height="200px" id="imgg1"/>
            <img src="https://edyoda.s3.amazonaws.com/media/blog-images/aptitude-small.jpg" width="300px"/>
        </div>
    </div>
</body>
</html>